lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,10,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Margin="146,-60,-146,59" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.5,0.5,6.5" LookDirection="0,0,-3.5" />
            </Viewport3D.Camera>
            <!-- Определяем дочернии объекты для Viewport3D -->
            <Viewport3D.Children>
                <!-- Устанавливаем направления и цвет источника освещения. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Определяем 3D объект -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                 0,1,4 1,5,4 1,7,5 1,3,7
                                                 4,5,6 7,6,5 2,6,3 3,6,7 "
                                Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                           0,0,1 1,0,1 0,1,1 1,1,1 "
                                TextureCoordinates=
                                    "0,0 0,1 0,1 1,1
                                    1,1 0,1 1,0 0,0
                                    0,0 1,0 0,1 1,1
                                    1,1 0,1 1,0 0,0
                                    1,1 0,1 1,0 0,1
                                    "/>
                            </GeometryModel3D.Geometry>
                            <!-- Зададим материал (цвет) объекта -->
                            <GeometryModel3D.Material>

                               <DiffuseMaterial>
                               <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource ="2k_sun.jpg"/>
                                    </DiffuseMaterial.Brush>
                               </DiffuseMaterial>
                                
                            </GeometryModel3D.Material>
                            <!-- повернем объект на 40 градусов вокруг оси -->
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D  Axis="0 1 0" Angle="25" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Viewport3D Margin="-41,-38,460,103" RenderTransformOrigin="0.538,0.458" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <OrthographicCamera Position="0.2,0.1,2.5" LookDirection="0.3,-0.1,-4.5" />
            </Viewport3D.Camera>
            <!-- Определяем дочернии объекты для Viewport3D -->
            <Viewport3D.Children>
                <!-- Устанавливаем направления и цвет источника освещения. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-2,-7" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Определяем 3D объект -->
                            <GeometryModel3D.Geometry>
                                <!--0,1,2 1,3,0 3,2,0 2,3,1-->
                                <MeshGeometry3D
                        TriangleIndices="0,1,2 1,3,0 3,2,0 2,3,1 1,0,4 0,3,4 4,3,1"
                        Positions="0,0,0 1,0,0 0.5,0.5,0.1 0,0,1 0.5,-0.5,0.1">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <!-- Зададим материал (цвет) объекта -->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Red" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <!-- повернем объект на 40 градусов вокруг оси -->
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D  Axis="0 1 0" Angle="45" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>

                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Viewport3D Margin="172,224,247,24" RenderTransformOrigin="0.538,0.458" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <OrthographicCamera Position="0,0,10" LookDirection="0,0,-4.5" />
            </Viewport3D.Camera>
            <!-- Определяем дочернии объекты для Viewport3D -->
            <Viewport3D.Children>
                <!-- Устанавливаем направления и цвет источника освещения. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <PointLight Color="White" Position="-1,-7,7" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Определяем 3D объект -->
                            <GeometryModel3D.Geometry>
                                <!--0,1,2 1,3,0 3,2,0 2,3,1-->
                                <MeshGeometry3D
                                    TriangleIndices="0,1,2 "
                                    Positions="0,-2.5,0 1.5,1.5,0 -1.5,-1.5,0">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <!-- Зададим материал (цвет) объекта -->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Green" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <!-- повернем объект на 40 градусов вокруг оси -->
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <ScaleTransform3D ScaleX="2"/>
                    </ModelVisual3D.Transform>

                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

    </Grid>

</Window>
